spring.application.name=bookApi
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=sourceryacademyjt
spring.datasource.password=sourceryacademyjt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always